// classID{115}: MonoScript
MonoScript Base // ByteSize{ffffffff}, Index{0}, Version{5}, IsArray{0}, MetaFlag{8000}
	string m_Name // ByteSize{ffffffff}, Index{1}, Version{1}, IsArray{0}, MetaFlag{88001}
		Array Array // ByteSize{ffffffff}, Index{2}, Version{1}, IsArray{1}, MetaFlag{84001}
			int size // ByteSize{4}, Index{3}, Version{1}, IsArray{0}, MetaFlag{80001}
			char data // ByteSize{1}, Index{4}, Version{1}, IsArray{0}, MetaFlag{80001}
	int m_ExecutionOrder // ByteSize{4}, Index{5}, Version{1}, IsArray{0}, MetaFlag{10}
	Hash128 m_PropertiesHash // ByteSize{10}, Index{6}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[0] // ByteSize{1}, Index{7}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[1] // ByteSize{1}, Index{8}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[2] // ByteSize{1}, Index{9}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[3] // ByteSize{1}, Index{a}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[4] // ByteSize{1}, Index{b}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[5] // ByteSize{1}, Index{c}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[6] // ByteSize{1}, Index{d}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[7] // ByteSize{1}, Index{e}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[8] // ByteSize{1}, Index{f}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[9] // ByteSize{1}, Index{10}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[10] // ByteSize{1}, Index{11}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[11] // ByteSize{1}, Index{12}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[12] // ByteSize{1}, Index{13}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[13] // ByteSize{1}, Index{14}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[14] // ByteSize{1}, Index{15}, Version{1}, IsArray{0}, MetaFlag{10}
		UInt8 bytes[15] // ByteSize{1}, Index{16}, Version{1}, IsArray{0}, MetaFlag{10}
	string m_ClassName // ByteSize{ffffffff}, Index{17}, Version{1}, IsArray{0}, MetaFlag{8010}
		Array Array // ByteSize{ffffffff}, Index{18}, Version{1}, IsArray{1}, MetaFlag{4011}
			int size // ByteSize{4}, Index{19}, Version{1}, IsArray{0}, MetaFlag{11}
			char data // ByteSize{1}, Index{1a}, Version{1}, IsArray{0}, MetaFlag{11}
	string m_Namespace // ByteSize{ffffffff}, Index{1b}, Version{1}, IsArray{0}, MetaFlag{8010}
		Array Array // ByteSize{ffffffff}, Index{1c}, Version{1}, IsArray{1}, MetaFlag{4011}
			int size // ByteSize{4}, Index{1d}, Version{1}, IsArray{0}, MetaFlag{11}
			char data // ByteSize{1}, Index{1e}, Version{1}, IsArray{0}, MetaFlag{11}
	string m_AssemblyName // ByteSize{ffffffff}, Index{1f}, Version{1}, IsArray{0}, MetaFlag{8010}
		Array Array // ByteSize{ffffffff}, Index{20}, Version{1}, IsArray{1}, MetaFlag{4011}
			int size // ByteSize{4}, Index{21}, Version{1}, IsArray{0}, MetaFlag{11}
			char data // ByteSize{1}, Index{22}, Version{1}, IsArray{0}, MetaFlag{11}

// classID{150}: PreloadData
PreloadData Base // ByteSize{ffffffff}, Index{0}, Version{1}, IsArray{0}, MetaFlag{8000}
	string m_Name // ByteSize{ffffffff}, Index{1}, Version{1}, IsArray{0}, MetaFlag{88001}
		Array Array // ByteSize{ffffffff}, Index{2}, Version{1}, IsArray{1}, MetaFlag{84001}
			int size // ByteSize{4}, Index{3}, Version{1}, IsArray{0}, MetaFlag{80001}
			char data // ByteSize{1}, Index{4}, Version{1}, IsArray{0}, MetaFlag{80001}
	vector m_Assets // ByteSize{ffffffff}, Index{5}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{6}, Version{1}, IsArray{1}, MetaFlag{4000}
			int size // ByteSize{4}, Index{7}, Version{1}, IsArray{0}, MetaFlag{0}
			PPtr<Object> data // ByteSize{c}, Index{8}, Version{1}, IsArray{0}, MetaFlag{0}
				int m_FileID // ByteSize{4}, Index{9}, Version{1}, IsArray{0}, MetaFlag{800001}
				SInt64 m_PathID // ByteSize{8}, Index{a}, Version{1}, IsArray{0}, MetaFlag{800001}
	vector m_Dependencies // ByteSize{ffffffff}, Index{b}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{c}, Version{1}, IsArray{1}, MetaFlag{c000}
			int size // ByteSize{4}, Index{d}, Version{1}, IsArray{0}, MetaFlag{0}
			string data // ByteSize{ffffffff}, Index{e}, Version{1}, IsArray{0}, MetaFlag{8000}
				Array Array // ByteSize{ffffffff}, Index{f}, Version{1}, IsArray{1}, MetaFlag{4001}
					int size // ByteSize{4}, Index{10}, Version{1}, IsArray{0}, MetaFlag{1}
					char data // ByteSize{1}, Index{11}, Version{1}, IsArray{0}, MetaFlag{1}
	bool m_ExplicitDataLayout // ByteSize{1}, Index{12}, Version{1}, IsArray{0}, MetaFlag{0}

// classID{142}: AssetBundle
AssetBundle Base // ByteSize{ffffffff}, Index{0}, Version{3}, IsArray{0}, MetaFlag{8000}
	string m_Name // ByteSize{ffffffff}, Index{1}, Version{1}, IsArray{0}, MetaFlag{88001}
		Array Array // ByteSize{ffffffff}, Index{2}, Version{1}, IsArray{1}, MetaFlag{84001}
			int size // ByteSize{4}, Index{3}, Version{1}, IsArray{0}, MetaFlag{80001}
			char data // ByteSize{1}, Index{4}, Version{1}, IsArray{0}, MetaFlag{80001}
	vector m_PreloadTable // ByteSize{ffffffff}, Index{5}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{6}, Version{1}, IsArray{1}, MetaFlag{4000}
			int size // ByteSize{4}, Index{7}, Version{1}, IsArray{0}, MetaFlag{0}
			PPtr<Object> data // ByteSize{c}, Index{8}, Version{1}, IsArray{0}, MetaFlag{0}
				int m_FileID // ByteSize{4}, Index{9}, Version{1}, IsArray{0}, MetaFlag{800001}
				SInt64 m_PathID // ByteSize{8}, Index{a}, Version{1}, IsArray{0}, MetaFlag{800001}
	map m_Container // ByteSize{ffffffff}, Index{b}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{c}, Version{1}, IsArray{1}, MetaFlag{8000}
			int size // ByteSize{4}, Index{d}, Version{1}, IsArray{0}, MetaFlag{0}
			pair data // ByteSize{ffffffff}, Index{e}, Version{1}, IsArray{0}, MetaFlag{8000}
				string first // ByteSize{ffffffff}, Index{f}, Version{1}, IsArray{0}, MetaFlag{8000}
					Array Array // ByteSize{ffffffff}, Index{10}, Version{1}, IsArray{1}, MetaFlag{4001}
						int size // ByteSize{4}, Index{11}, Version{1}, IsArray{0}, MetaFlag{1}
						char data // ByteSize{1}, Index{12}, Version{1}, IsArray{0}, MetaFlag{1}
				AssetInfo second // ByteSize{14}, Index{13}, Version{1}, IsArray{0}, MetaFlag{0}
					int preloadIndex // ByteSize{4}, Index{14}, Version{1}, IsArray{0}, MetaFlag{0}
					int preloadSize // ByteSize{4}, Index{15}, Version{1}, IsArray{0}, MetaFlag{0}
					PPtr<Object> asset // ByteSize{c}, Index{16}, Version{1}, IsArray{0}, MetaFlag{0}
						int m_FileID // ByteSize{4}, Index{17}, Version{1}, IsArray{0}, MetaFlag{800001}
						SInt64 m_PathID // ByteSize{8}, Index{18}, Version{1}, IsArray{0}, MetaFlag{800001}
	AssetInfo m_MainAsset // ByteSize{14}, Index{19}, Version{1}, IsArray{0}, MetaFlag{0}
		int preloadIndex // ByteSize{4}, Index{1a}, Version{1}, IsArray{0}, MetaFlag{0}
		int preloadSize // ByteSize{4}, Index{1b}, Version{1}, IsArray{0}, MetaFlag{0}
		PPtr<Object> asset // ByteSize{c}, Index{1c}, Version{1}, IsArray{0}, MetaFlag{0}
			int m_FileID // ByteSize{4}, Index{1d}, Version{1}, IsArray{0}, MetaFlag{800001}
			SInt64 m_PathID // ByteSize{8}, Index{1e}, Version{1}, IsArray{0}, MetaFlag{800001}
	unsigned int m_RuntimeCompatibility // ByteSize{4}, Index{1f}, Version{1}, IsArray{0}, MetaFlag{0}
	string m_AssetBundleName // ByteSize{ffffffff}, Index{20}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{21}, Version{1}, IsArray{1}, MetaFlag{4001}
			int size // ByteSize{4}, Index{22}, Version{1}, IsArray{0}, MetaFlag{1}
			char data // ByteSize{1}, Index{23}, Version{1}, IsArray{0}, MetaFlag{1}
	vector m_Dependencies // ByteSize{ffffffff}, Index{24}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{25}, Version{1}, IsArray{1}, MetaFlag{c000}
			int size // ByteSize{4}, Index{26}, Version{1}, IsArray{0}, MetaFlag{0}
			string data // ByteSize{ffffffff}, Index{27}, Version{1}, IsArray{0}, MetaFlag{8000}
				Array Array // ByteSize{ffffffff}, Index{28}, Version{1}, IsArray{1}, MetaFlag{4001}
					int size // ByteSize{4}, Index{29}, Version{1}, IsArray{0}, MetaFlag{1}
					char data // ByteSize{1}, Index{2a}, Version{1}, IsArray{0}, MetaFlag{1}
	bool m_IsStreamedSceneAssetBundle // ByteSize{1}, Index{2b}, Version{1}, IsArray{0}, MetaFlag{4000}
	int m_ExplicitDataLayout // ByteSize{4}, Index{2c}, Version{1}, IsArray{0}, MetaFlag{0}
	int m_PathFlags // ByteSize{4}, Index{2d}, Version{1}, IsArray{0}, MetaFlag{0}
	map m_SceneHashes // ByteSize{ffffffff}, Index{2e}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{2f}, Version{1}, IsArray{1}, MetaFlag{8000}
			int size // ByteSize{4}, Index{30}, Version{1}, IsArray{0}, MetaFlag{0}
			pair data // ByteSize{ffffffff}, Index{31}, Version{1}, IsArray{0}, MetaFlag{8000}
				string first // ByteSize{ffffffff}, Index{32}, Version{1}, IsArray{0}, MetaFlag{8000}
					Array Array // ByteSize{ffffffff}, Index{33}, Version{1}, IsArray{1}, MetaFlag{4001}
						int size // ByteSize{4}, Index{34}, Version{1}, IsArray{0}, MetaFlag{1}
						char data // ByteSize{1}, Index{35}, Version{1}, IsArray{0}, MetaFlag{1}
				string second // ByteSize{ffffffff}, Index{36}, Version{1}, IsArray{0}, MetaFlag{8000}
					Array Array // ByteSize{ffffffff}, Index{37}, Version{1}, IsArray{1}, MetaFlag{4001}
						int size // ByteSize{4}, Index{38}, Version{1}, IsArray{0}, MetaFlag{1}
						char data // ByteSize{1}, Index{39}, Version{1}, IsArray{0}, MetaFlag{1}

// classID{21}: Material
Material Base // ByteSize{ffffffff}, Index{0}, Version{6}, IsArray{0}, MetaFlag{8000}
	string m_Name // ByteSize{ffffffff}, Index{1}, Version{1}, IsArray{0}, MetaFlag{88001}
		Array Array // ByteSize{ffffffff}, Index{2}, Version{1}, IsArray{1}, MetaFlag{84001}
			int size // ByteSize{4}, Index{3}, Version{1}, IsArray{0}, MetaFlag{80001}
			char data // ByteSize{1}, Index{4}, Version{1}, IsArray{0}, MetaFlag{80001}
	PPtr<Shader> m_Shader // ByteSize{c}, Index{5}, Version{1}, IsArray{0}, MetaFlag{0}
		int m_FileID // ByteSize{4}, Index{6}, Version{1}, IsArray{0}, MetaFlag{800001}
		SInt64 m_PathID // ByteSize{8}, Index{7}, Version{1}, IsArray{0}, MetaFlag{800001}
	string m_ShaderKeywords // ByteSize{ffffffff}, Index{8}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{9}, Version{1}, IsArray{1}, MetaFlag{4001}
			int size // ByteSize{4}, Index{a}, Version{1}, IsArray{0}, MetaFlag{1}
			char data // ByteSize{1}, Index{b}, Version{1}, IsArray{0}, MetaFlag{1}
	unsigned int m_LightmapFlags // ByteSize{4}, Index{c}, Version{1}, IsArray{0}, MetaFlag{0}
	bool m_EnableInstancingVariants // ByteSize{1}, Index{d}, Version{1}, IsArray{0}, MetaFlag{0}
	bool m_DoubleSidedGI // ByteSize{1}, Index{e}, Version{1}, IsArray{0}, MetaFlag{4000}
	int m_CustomRenderQueue // ByteSize{4}, Index{f}, Version{1}, IsArray{0}, MetaFlag{0}
	map stringTagMap // ByteSize{ffffffff}, Index{10}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{11}, Version{1}, IsArray{1}, MetaFlag{8000}
			int size // ByteSize{4}, Index{12}, Version{1}, IsArray{0}, MetaFlag{0}
			pair data // ByteSize{ffffffff}, Index{13}, Version{1}, IsArray{0}, MetaFlag{8000}
				string first // ByteSize{ffffffff}, Index{14}, Version{1}, IsArray{0}, MetaFlag{8000}
					Array Array // ByteSize{ffffffff}, Index{15}, Version{1}, IsArray{1}, MetaFlag{4001}
						int size // ByteSize{4}, Index{16}, Version{1}, IsArray{0}, MetaFlag{1}
						char data // ByteSize{1}, Index{17}, Version{1}, IsArray{0}, MetaFlag{1}
				string second // ByteSize{ffffffff}, Index{18}, Version{1}, IsArray{0}, MetaFlag{8000}
					Array Array // ByteSize{ffffffff}, Index{19}, Version{1}, IsArray{1}, MetaFlag{4001}
						int size // ByteSize{4}, Index{1a}, Version{1}, IsArray{0}, MetaFlag{1}
						char data // ByteSize{1}, Index{1b}, Version{1}, IsArray{0}, MetaFlag{1}
	vector disabledShaderPasses // ByteSize{ffffffff}, Index{1c}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{1d}, Version{1}, IsArray{1}, MetaFlag{c000}
			int size // ByteSize{4}, Index{1e}, Version{1}, IsArray{0}, MetaFlag{0}
			string data // ByteSize{ffffffff}, Index{1f}, Version{1}, IsArray{0}, MetaFlag{8000}
				Array Array // ByteSize{ffffffff}, Index{20}, Version{1}, IsArray{1}, MetaFlag{4001}
					int size // ByteSize{4}, Index{21}, Version{1}, IsArray{0}, MetaFlag{1}
					char data // ByteSize{1}, Index{22}, Version{1}, IsArray{0}, MetaFlag{1}
	UnityPropertySheet m_SavedProperties // ByteSize{ffffffff}, Index{23}, Version{3}, IsArray{0}, MetaFlag{8000}
		map m_TexEnvs // ByteSize{ffffffff}, Index{24}, Version{1}, IsArray{0}, MetaFlag{8000}
			Array Array // ByteSize{ffffffff}, Index{25}, Version{1}, IsArray{1}, MetaFlag{8000}
				int size // ByteSize{4}, Index{26}, Version{1}, IsArray{0}, MetaFlag{0}
				pair data // ByteSize{ffffffff}, Index{27}, Version{1}, IsArray{0}, MetaFlag{8000}
					string first // ByteSize{ffffffff}, Index{28}, Version{1}, IsArray{0}, MetaFlag{8000}
						Array Array // ByteSize{ffffffff}, Index{29}, Version{1}, IsArray{1}, MetaFlag{4001}
							int size // ByteSize{4}, Index{2a}, Version{1}, IsArray{0}, MetaFlag{1}
							char data // ByteSize{1}, Index{2b}, Version{1}, IsArray{0}, MetaFlag{1}
					UnityTexEnv second // ByteSize{1c}, Index{2c}, Version{1}, IsArray{0}, MetaFlag{0}
						PPtr<Texture> m_Texture // ByteSize{c}, Index{2d}, Version{1}, IsArray{0}, MetaFlag{0}
							int m_FileID // ByteSize{4}, Index{2e}, Version{1}, IsArray{0}, MetaFlag{800001}
							SInt64 m_PathID // ByteSize{8}, Index{2f}, Version{1}, IsArray{0}, MetaFlag{800001}
						Vector2f m_Scale // ByteSize{8}, Index{30}, Version{1}, IsArray{0}, MetaFlag{200000}
							float x // ByteSize{4}, Index{31}, Version{1}, IsArray{0}, MetaFlag{200000}
							float y // ByteSize{4}, Index{32}, Version{1}, IsArray{0}, MetaFlag{200000}
						Vector2f m_Offset // ByteSize{8}, Index{33}, Version{1}, IsArray{0}, MetaFlag{200000}
							float x // ByteSize{4}, Index{34}, Version{1}, IsArray{0}, MetaFlag{200000}
							float y // ByteSize{4}, Index{35}, Version{1}, IsArray{0}, MetaFlag{200000}
		map m_Floats // ByteSize{ffffffff}, Index{36}, Version{1}, IsArray{0}, MetaFlag{8000}
			Array Array // ByteSize{ffffffff}, Index{37}, Version{1}, IsArray{1}, MetaFlag{8000}
				int size // ByteSize{4}, Index{38}, Version{1}, IsArray{0}, MetaFlag{0}
				pair data // ByteSize{ffffffff}, Index{39}, Version{1}, IsArray{0}, MetaFlag{8000}
					string first // ByteSize{ffffffff}, Index{3a}, Version{1}, IsArray{0}, MetaFlag{8000}
						Array Array // ByteSize{ffffffff}, Index{3b}, Version{1}, IsArray{1}, MetaFlag{4001}
							int size // ByteSize{4}, Index{3c}, Version{1}, IsArray{0}, MetaFlag{1}
							char data // ByteSize{1}, Index{3d}, Version{1}, IsArray{0}, MetaFlag{1}
					float second // ByteSize{4}, Index{3e}, Version{1}, IsArray{0}, MetaFlag{0}
		map m_Colors // ByteSize{ffffffff}, Index{3f}, Version{1}, IsArray{0}, MetaFlag{8000}
			Array Array // ByteSize{ffffffff}, Index{40}, Version{1}, IsArray{1}, MetaFlag{8000}
				int size // ByteSize{4}, Index{41}, Version{1}, IsArray{0}, MetaFlag{0}
				pair data // ByteSize{ffffffff}, Index{42}, Version{1}, IsArray{0}, MetaFlag{8000}
					string first // ByteSize{ffffffff}, Index{43}, Version{1}, IsArray{0}, MetaFlag{8000}
						Array Array // ByteSize{ffffffff}, Index{44}, Version{1}, IsArray{1}, MetaFlag{4001}
							int size // ByteSize{4}, Index{45}, Version{1}, IsArray{0}, MetaFlag{1}
							char data // ByteSize{1}, Index{46}, Version{1}, IsArray{0}, MetaFlag{1}
					ColorRGBA second // ByteSize{10}, Index{47}, Version{1}, IsArray{0}, MetaFlag{200000}
						float r // ByteSize{4}, Index{48}, Version{1}, IsArray{0}, MetaFlag{200001}
						float g // ByteSize{4}, Index{49}, Version{1}, IsArray{0}, MetaFlag{200001}
						float b // ByteSize{4}, Index{4a}, Version{1}, IsArray{0}, MetaFlag{200001}
						float a // ByteSize{4}, Index{4b}, Version{1}, IsArray{0}, MetaFlag{200001}
	vector m_BuildTextureStacks // ByteSize{ffffffff}, Index{4c}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{4d}, Version{1}, IsArray{1}, MetaFlag{c000}
			int size // ByteSize{4}, Index{4e}, Version{1}, IsArray{0}, MetaFlag{0}
			BuildTextureStackReference data // ByteSize{ffffffff}, Index{4f}, Version{1}, IsArray{0}, MetaFlag{8000}
				string groupName // ByteSize{ffffffff}, Index{50}, Version{1}, IsArray{0}, MetaFlag{8000}
					Array Array // ByteSize{ffffffff}, Index{51}, Version{1}, IsArray{1}, MetaFlag{4001}
						int size // ByteSize{4}, Index{52}, Version{1}, IsArray{0}, MetaFlag{1}
						char data // ByteSize{1}, Index{53}, Version{1}, IsArray{0}, MetaFlag{1}
				string itemName // ByteSize{ffffffff}, Index{54}, Version{1}, IsArray{0}, MetaFlag{8000}
					Array Array // ByteSize{ffffffff}, Index{55}, Version{1}, IsArray{1}, MetaFlag{4001}
						int size // ByteSize{4}, Index{56}, Version{1}, IsArray{0}, MetaFlag{1}
						char data // ByteSize{1}, Index{57}, Version{1}, IsArray{0}, MetaFlag{1}

// classID{28}: Texture2D
Texture2D Base // ByteSize{ffffffff}, Index{0}, Version{2}, IsArray{0}, MetaFlag{8000}
	string m_Name // ByteSize{ffffffff}, Index{1}, Version{1}, IsArray{0}, MetaFlag{88001}
		Array Array // ByteSize{ffffffff}, Index{2}, Version{1}, IsArray{1}, MetaFlag{84001}
			int size // ByteSize{4}, Index{3}, Version{1}, IsArray{0}, MetaFlag{80001}
			char data // ByteSize{1}, Index{4}, Version{1}, IsArray{0}, MetaFlag{80001}
	int m_ForcedFallbackFormat // ByteSize{4}, Index{5}, Version{1}, IsArray{0}, MetaFlag{0}
	bool m_DownscaleFallback // ByteSize{1}, Index{6}, Version{1}, IsArray{0}, MetaFlag{0}
	bool m_IsAlphaChannelOptional // ByteSize{1}, Index{7}, Version{1}, IsArray{0}, MetaFlag{4000}
	int m_Width // ByteSize{4}, Index{8}, Version{1}, IsArray{0}, MetaFlag{10}
	int m_Height // ByteSize{4}, Index{9}, Version{1}, IsArray{0}, MetaFlag{10}
	unsigned int m_CompleteImageSize // ByteSize{4}, Index{a}, Version{1}, IsArray{0}, MetaFlag{10}
	int m_MipsStripped // ByteSize{4}, Index{b}, Version{1}, IsArray{0}, MetaFlag{10}
	int m_TextureFormat // ByteSize{4}, Index{c}, Version{1}, IsArray{0}, MetaFlag{1}
	int m_MipCount // ByteSize{4}, Index{d}, Version{1}, IsArray{0}, MetaFlag{10}
	bool m_IsReadable // ByteSize{1}, Index{e}, Version{1}, IsArray{0}, MetaFlag{0}
	bool m_IsPreProcessed // ByteSize{1}, Index{f}, Version{1}, IsArray{0}, MetaFlag{1}
	bool m_IgnoreMasterTextureLimit // ByteSize{1}, Index{10}, Version{1}, IsArray{0}, MetaFlag{0}
	bool m_StreamingMipmaps // ByteSize{1}, Index{11}, Version{1}, IsArray{0}, MetaFlag{4000}
	int m_StreamingMipmapsPriority // ByteSize{4}, Index{12}, Version{1}, IsArray{0}, MetaFlag{4000}
	int m_ImageCount // ByteSize{4}, Index{13}, Version{1}, IsArray{0}, MetaFlag{10}
	int m_TextureDimension // ByteSize{4}, Index{14}, Version{1}, IsArray{0}, MetaFlag{1}
	GLTextureSettings m_TextureSettings // ByteSize{18}, Index{15}, Version{2}, IsArray{0}, MetaFlag{0}
		int m_FilterMode // ByteSize{4}, Index{16}, Version{1}, IsArray{0}, MetaFlag{0}
		int m_Aniso // ByteSize{4}, Index{17}, Version{1}, IsArray{0}, MetaFlag{0}
		float m_MipBias // ByteSize{4}, Index{18}, Version{1}, IsArray{0}, MetaFlag{0}
		int m_WrapU // ByteSize{4}, Index{19}, Version{1}, IsArray{0}, MetaFlag{0}
		int m_WrapV // ByteSize{4}, Index{1a}, Version{1}, IsArray{0}, MetaFlag{0}
		int m_WrapW // ByteSize{4}, Index{1b}, Version{1}, IsArray{0}, MetaFlag{0}
	int m_LightmapFormat // ByteSize{4}, Index{1c}, Version{1}, IsArray{0}, MetaFlag{0}
	int m_ColorSpace // ByteSize{4}, Index{1d}, Version{1}, IsArray{0}, MetaFlag{0}
	vector m_PlatformBlob // ByteSize{ffffffff}, Index{1e}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{1f}, Version{1}, IsArray{1}, MetaFlag{4000}
			int size // ByteSize{4}, Index{20}, Version{1}, IsArray{0}, MetaFlag{0}
			UInt8 data // ByteSize{1}, Index{21}, Version{1}, IsArray{0}, MetaFlag{0}
	TypelessData image data // ByteSize{ffffffff}, Index{22}, Version{1}, IsArray{1}, MetaFlag{4001}
		int size // ByteSize{4}, Index{23}, Version{1}, IsArray{0}, MetaFlag{1}
		UInt8 data // ByteSize{1}, Index{24}, Version{1}, IsArray{0}, MetaFlag{1}
	StreamingInfo m_StreamData // ByteSize{ffffffff}, Index{25}, Version{2}, IsArray{0}, MetaFlag{8000}
		UInt64 offset // ByteSize{8}, Index{26}, Version{1}, IsArray{0}, MetaFlag{0}
		unsigned int size // ByteSize{4}, Index{27}, Version{1}, IsArray{0}, MetaFlag{0}
		string path // ByteSize{ffffffff}, Index{28}, Version{1}, IsArray{0}, MetaFlag{8000}
			Array Array // ByteSize{ffffffff}, Index{29}, Version{1}, IsArray{1}, MetaFlag{4001}
				int size // ByteSize{4}, Index{2a}, Version{1}, IsArray{0}, MetaFlag{1}
				char data // ByteSize{1}, Index{2b}, Version{1}, IsArray{0}, MetaFlag{1}

// classID{43}: Mesh
Mesh Base // ByteSize{ffffffff}, Index{0}, Version{a}, IsArray{0}, MetaFlag{8000}
	string m_Name // ByteSize{ffffffff}, Index{1}, Version{1}, IsArray{0}, MetaFlag{88001}
		Array Array // ByteSize{ffffffff}, Index{2}, Version{1}, IsArray{1}, MetaFlag{84001}
			int size // ByteSize{4}, Index{3}, Version{1}, IsArray{0}, MetaFlag{80001}
			char data // ByteSize{1}, Index{4}, Version{1}, IsArray{0}, MetaFlag{80001}
	vector m_SubMeshes // ByteSize{ffffffff}, Index{5}, Version{1}, IsArray{0}, MetaFlag{8001}
		Array Array // ByteSize{ffffffff}, Index{6}, Version{1}, IsArray{1}, MetaFlag{4001}
			int size // ByteSize{4}, Index{7}, Version{1}, IsArray{0}, MetaFlag{1}
			SubMesh data // ByteSize{30}, Index{8}, Version{2}, IsArray{0}, MetaFlag{1}
				unsigned int firstByte // ByteSize{4}, Index{9}, Version{1}, IsArray{0}, MetaFlag{1}
				unsigned int indexCount // ByteSize{4}, Index{a}, Version{1}, IsArray{0}, MetaFlag{1}
				int topology // ByteSize{4}, Index{b}, Version{1}, IsArray{0}, MetaFlag{1}
				unsigned int baseVertex // ByteSize{4}, Index{c}, Version{1}, IsArray{0}, MetaFlag{1}
				unsigned int firstVertex // ByteSize{4}, Index{d}, Version{1}, IsArray{0}, MetaFlag{1}
				unsigned int vertexCount // ByteSize{4}, Index{e}, Version{1}, IsArray{0}, MetaFlag{1}
				AABB localAABB // ByteSize{18}, Index{f}, Version{1}, IsArray{0}, MetaFlag{1}
					Vector3f m_Center // ByteSize{c}, Index{10}, Version{1}, IsArray{0}, MetaFlag{200001}
						float x // ByteSize{4}, Index{11}, Version{1}, IsArray{0}, MetaFlag{200001}
						float y // ByteSize{4}, Index{12}, Version{1}, IsArray{0}, MetaFlag{200001}
						float z // ByteSize{4}, Index{13}, Version{1}, IsArray{0}, MetaFlag{200001}
					Vector3f m_Extent // ByteSize{c}, Index{14}, Version{1}, IsArray{0}, MetaFlag{200001}
						float x // ByteSize{4}, Index{15}, Version{1}, IsArray{0}, MetaFlag{200001}
						float y // ByteSize{4}, Index{16}, Version{1}, IsArray{0}, MetaFlag{200001}
						float z // ByteSize{4}, Index{17}, Version{1}, IsArray{0}, MetaFlag{200001}
	BlendShapeData m_Shapes // ByteSize{ffffffff}, Index{18}, Version{1}, IsArray{0}, MetaFlag{8001}
		vector vertices // ByteSize{ffffffff}, Index{19}, Version{1}, IsArray{0}, MetaFlag{8001}
			Array Array // ByteSize{ffffffff}, Index{1a}, Version{1}, IsArray{1}, MetaFlag{4001}
				int size // ByteSize{4}, Index{1b}, Version{1}, IsArray{0}, MetaFlag{1}
				BlendShapeVertex data // ByteSize{28}, Index{1c}, Version{1}, IsArray{0}, MetaFlag{1}
					Vector3f vertex // ByteSize{c}, Index{1d}, Version{1}, IsArray{0}, MetaFlag{200001}
						float x // ByteSize{4}, Index{1e}, Version{1}, IsArray{0}, MetaFlag{200001}
						float y // ByteSize{4}, Index{1f}, Version{1}, IsArray{0}, MetaFlag{200001}
						float z // ByteSize{4}, Index{20}, Version{1}, IsArray{0}, MetaFlag{200001}
					Vector3f normal // ByteSize{c}, Index{21}, Version{1}, IsArray{0}, MetaFlag{200001}
						float x // ByteSize{4}, Index{22}, Version{1}, IsArray{0}, MetaFlag{200001}
						float y // ByteSize{4}, Index{23}, Version{1}, IsArray{0}, MetaFlag{200001}
						float z // ByteSize{4}, Index{24}, Version{1}, IsArray{0}, MetaFlag{200001}
					Vector3f tangent // ByteSize{c}, Index{25}, Version{1}, IsArray{0}, MetaFlag{200001}
						float x // ByteSize{4}, Index{26}, Version{1}, IsArray{0}, MetaFlag{200001}
						float y // ByteSize{4}, Index{27}, Version{1}, IsArray{0}, MetaFlag{200001}
						float z // ByteSize{4}, Index{28}, Version{1}, IsArray{0}, MetaFlag{200001}
					unsigned int index // ByteSize{4}, Index{29}, Version{1}, IsArray{0}, MetaFlag{1}
		vector shapes // ByteSize{ffffffff}, Index{2a}, Version{1}, IsArray{0}, MetaFlag{8001}
			Array Array // ByteSize{ffffffff}, Index{2b}, Version{1}, IsArray{1}, MetaFlag{c001}
				int size // ByteSize{4}, Index{2c}, Version{1}, IsArray{0}, MetaFlag{1}
				MeshBlendShape data // ByteSize{a}, Index{2d}, Version{1}, IsArray{0}, MetaFlag{8001}
					unsigned int firstVertex // ByteSize{4}, Index{2e}, Version{1}, IsArray{0}, MetaFlag{1}
					unsigned int vertexCount // ByteSize{4}, Index{2f}, Version{1}, IsArray{0}, MetaFlag{1}
					bool hasNormals // ByteSize{1}, Index{30}, Version{1}, IsArray{0}, MetaFlag{1}
					bool hasTangents // ByteSize{1}, Index{31}, Version{1}, IsArray{0}, MetaFlag{4001}
		vector channels // ByteSize{ffffffff}, Index{32}, Version{1}, IsArray{0}, MetaFlag{8001}
			Array Array // ByteSize{ffffffff}, Index{33}, Version{1}, IsArray{1}, MetaFlag{c001}
				int size // ByteSize{4}, Index{34}, Version{1}, IsArray{0}, MetaFlag{1}
				MeshBlendShapeChannel data // ByteSize{ffffffff}, Index{35}, Version{1}, IsArray{0}, MetaFlag{8001}
					string name // ByteSize{ffffffff}, Index{36}, Version{1}, IsArray{0}, MetaFlag{8001}
						Array Array // ByteSize{ffffffff}, Index{37}, Version{1}, IsArray{1}, MetaFlag{4001}
							int size // ByteSize{4}, Index{38}, Version{1}, IsArray{0}, MetaFlag{1}
							char data // ByteSize{1}, Index{39}, Version{1}, IsArray{0}, MetaFlag{1}
					unsigned int nameHash // ByteSize{4}, Index{3a}, Version{1}, IsArray{0}, MetaFlag{1}
					int frameIndex // ByteSize{4}, Index{3b}, Version{1}, IsArray{0}, MetaFlag{1}
					int frameCount // ByteSize{4}, Index{3c}, Version{1}, IsArray{0}, MetaFlag{1}
		vector fullWeights // ByteSize{ffffffff}, Index{3d}, Version{1}, IsArray{0}, MetaFlag{8001}
			Array Array // ByteSize{ffffffff}, Index{3e}, Version{1}, IsArray{1}, MetaFlag{4001}
				int size // ByteSize{4}, Index{3f}, Version{1}, IsArray{0}, MetaFlag{1}
				float data // ByteSize{4}, Index{40}, Version{1}, IsArray{0}, MetaFlag{1}
	vector m_BindPose // ByteSize{ffffffff}, Index{41}, Version{1}, IsArray{0}, MetaFlag{8001}
		Array Array // ByteSize{ffffffff}, Index{42}, Version{1}, IsArray{1}, MetaFlag{4001}
			int size // ByteSize{4}, Index{43}, Version{1}, IsArray{0}, MetaFlag{1}
			Matrix4x4f data // ByteSize{40}, Index{44}, Version{1}, IsArray{0}, MetaFlag{1}
				float e00 // ByteSize{4}, Index{45}, Version{1}, IsArray{0}, MetaFlag{1}
				float e01 // ByteSize{4}, Index{46}, Version{1}, IsArray{0}, MetaFlag{1}
				float e02 // ByteSize{4}, Index{47}, Version{1}, IsArray{0}, MetaFlag{1}
				float e03 // ByteSize{4}, Index{48}, Version{1}, IsArray{0}, MetaFlag{1}
				float e10 // ByteSize{4}, Index{49}, Version{1}, IsArray{0}, MetaFlag{1}
				float e11 // ByteSize{4}, Index{4a}, Version{1}, IsArray{0}, MetaFlag{1}
				float e12 // ByteSize{4}, Index{4b}, Version{1}, IsArray{0}, MetaFlag{1}
				float e13 // ByteSize{4}, Index{4c}, Version{1}, IsArray{0}, MetaFlag{1}
				float e20 // ByteSize{4}, Index{4d}, Version{1}, IsArray{0}, MetaFlag{1}
				float e21 // ByteSize{4}, Index{4e}, Version{1}, IsArray{0}, MetaFlag{1}
				float e22 // ByteSize{4}, Index{4f}, Version{1}, IsArray{0}, MetaFlag{1}
				float e23 // ByteSize{4}, Index{50}, Version{1}, IsArray{0}, MetaFlag{1}
				float e30 // ByteSize{4}, Index{51}, Version{1}, IsArray{0}, MetaFlag{1}
				float e31 // ByteSize{4}, Index{52}, Version{1}, IsArray{0}, MetaFlag{1}
				float e32 // ByteSize{4}, Index{53}, Version{1}, IsArray{0}, MetaFlag{1}
				float e33 // ByteSize{4}, Index{54}, Version{1}, IsArray{0}, MetaFlag{1}
	vector m_BoneNameHashes // ByteSize{ffffffff}, Index{55}, Version{1}, IsArray{0}, MetaFlag{8001}
		Array Array // ByteSize{ffffffff}, Index{56}, Version{1}, IsArray{1}, MetaFlag{4001}
			int size // ByteSize{4}, Index{57}, Version{1}, IsArray{0}, MetaFlag{1}
			unsigned int data // ByteSize{4}, Index{58}, Version{1}, IsArray{0}, MetaFlag{1}
	unsigned int m_RootBoneNameHash // ByteSize{4}, Index{59}, Version{1}, IsArray{0}, MetaFlag{1}
	vector m_BonesAABB // ByteSize{ffffffff}, Index{5a}, Version{1}, IsArray{0}, MetaFlag{8001}
		Array Array // ByteSize{ffffffff}, Index{5b}, Version{1}, IsArray{1}, MetaFlag{4001}
			int size // ByteSize{4}, Index{5c}, Version{1}, IsArray{0}, MetaFlag{1}
			MinMaxAABB data // ByteSize{18}, Index{5d}, Version{1}, IsArray{0}, MetaFlag{1}
				Vector3f m_Min // ByteSize{c}, Index{5e}, Version{1}, IsArray{0}, MetaFlag{200001}
					float x // ByteSize{4}, Index{5f}, Version{1}, IsArray{0}, MetaFlag{200001}
					float y // ByteSize{4}, Index{60}, Version{1}, IsArray{0}, MetaFlag{200001}
					float z // ByteSize{4}, Index{61}, Version{1}, IsArray{0}, MetaFlag{200001}
				Vector3f m_Max // ByteSize{c}, Index{62}, Version{1}, IsArray{0}, MetaFlag{200001}
					float x // ByteSize{4}, Index{63}, Version{1}, IsArray{0}, MetaFlag{200001}
					float y // ByteSize{4}, Index{64}, Version{1}, IsArray{0}, MetaFlag{200001}
					float z // ByteSize{4}, Index{65}, Version{1}, IsArray{0}, MetaFlag{200001}
	VariableBoneCountWeights m_VariableBoneCountWeights // ByteSize{ffffffff}, Index{66}, Version{1}, IsArray{0}, MetaFlag{8001}
		vector m_Data // ByteSize{ffffffff}, Index{67}, Version{1}, IsArray{0}, MetaFlag{8001}
			Array Array // ByteSize{ffffffff}, Index{68}, Version{1}, IsArray{1}, MetaFlag{4001}
				int size // ByteSize{4}, Index{69}, Version{1}, IsArray{0}, MetaFlag{1}
				unsigned int data // ByteSize{4}, Index{6a}, Version{1}, IsArray{0}, MetaFlag{1}
	UInt8 m_MeshCompression // ByteSize{1}, Index{6b}, Version{1}, IsArray{0}, MetaFlag{1}
	bool m_IsReadable // ByteSize{1}, Index{6c}, Version{1}, IsArray{0}, MetaFlag{1}
	bool m_KeepVertices // ByteSize{1}, Index{6d}, Version{1}, IsArray{0}, MetaFlag{1}
	bool m_KeepIndices // ByteSize{1}, Index{6e}, Version{1}, IsArray{0}, MetaFlag{4001}
	int m_IndexFormat // ByteSize{4}, Index{6f}, Version{1}, IsArray{0}, MetaFlag{1}
	vector m_IndexBuffer // ByteSize{ffffffff}, Index{70}, Version{1}, IsArray{0}, MetaFlag{8001}
		Array Array // ByteSize{ffffffff}, Index{71}, Version{1}, IsArray{1}, MetaFlag{4001}
			int size // ByteSize{4}, Index{72}, Version{1}, IsArray{0}, MetaFlag{1}
			UInt8 data // ByteSize{1}, Index{73}, Version{1}, IsArray{0}, MetaFlag{1}
	VertexData m_VertexData // ByteSize{ffffffff}, Index{74}, Version{3}, IsArray{0}, MetaFlag{c001}
		unsigned int m_VertexCount // ByteSize{4}, Index{75}, Version{1}, IsArray{0}, MetaFlag{1}
		vector m_Channels // ByteSize{ffffffff}, Index{76}, Version{1}, IsArray{0}, MetaFlag{8001}
			Array Array // ByteSize{ffffffff}, Index{77}, Version{1}, IsArray{1}, MetaFlag{4001}
				int size // ByteSize{4}, Index{78}, Version{1}, IsArray{0}, MetaFlag{1}
				ChannelInfo data // ByteSize{4}, Index{79}, Version{1}, IsArray{0}, MetaFlag{1}
					UInt8 stream // ByteSize{1}, Index{7a}, Version{1}, IsArray{0}, MetaFlag{1}
					UInt8 offset // ByteSize{1}, Index{7b}, Version{1}, IsArray{0}, MetaFlag{1}
					UInt8 format // ByteSize{1}, Index{7c}, Version{1}, IsArray{0}, MetaFlag{1}
					UInt8 dimension // ByteSize{1}, Index{7d}, Version{1}, IsArray{0}, MetaFlag{1}
		TypelessData m_DataSize // ByteSize{ffffffff}, Index{7e}, Version{1}, IsArray{1}, MetaFlag{4001}
			int size // ByteSize{4}, Index{7f}, Version{1}, IsArray{0}, MetaFlag{1}
			UInt8 data // ByteSize{1}, Index{80}, Version{1}, IsArray{0}, MetaFlag{1}
	CompressedMesh m_CompressedMesh // ByteSize{ffffffff}, Index{81}, Version{1}, IsArray{0}, MetaFlag{8001}
		PackedBitVector m_Vertices // ByteSize{ffffffff}, Index{82}, Version{1}, IsArray{0}, MetaFlag{8001}
			unsigned int m_NumItems // ByteSize{4}, Index{83}, Version{1}, IsArray{0}, MetaFlag{1}
			float m_Range // ByteSize{4}, Index{84}, Version{1}, IsArray{0}, MetaFlag{1}
			float m_Start // ByteSize{4}, Index{85}, Version{1}, IsArray{0}, MetaFlag{1}
			vector m_Data // ByteSize{ffffffff}, Index{86}, Version{1}, IsArray{0}, MetaFlag{8001}
				Array Array // ByteSize{ffffffff}, Index{87}, Version{1}, IsArray{1}, MetaFlag{4001}
					int size // ByteSize{4}, Index{88}, Version{1}, IsArray{0}, MetaFlag{1}
					UInt8 data // ByteSize{1}, Index{89}, Version{1}, IsArray{0}, MetaFlag{1}
			UInt8 m_BitSize // ByteSize{1}, Index{8a}, Version{1}, IsArray{0}, MetaFlag{4001}
		PackedBitVector m_UV // ByteSize{ffffffff}, Index{8b}, Version{1}, IsArray{0}, MetaFlag{8001}
			unsigned int m_NumItems // ByteSize{4}, Index{8c}, Version{1}, IsArray{0}, MetaFlag{1}
			float m_Range // ByteSize{4}, Index{8d}, Version{1}, IsArray{0}, MetaFlag{1}
			float m_Start // ByteSize{4}, Index{8e}, Version{1}, IsArray{0}, MetaFlag{1}
			vector m_Data // ByteSize{ffffffff}, Index{8f}, Version{1}, IsArray{0}, MetaFlag{8001}
				Array Array // ByteSize{ffffffff}, Index{90}, Version{1}, IsArray{1}, MetaFlag{4001}
					int size // ByteSize{4}, Index{91}, Version{1}, IsArray{0}, MetaFlag{1}
					UInt8 data // ByteSize{1}, Index{92}, Version{1}, IsArray{0}, MetaFlag{1}
			UInt8 m_BitSize // ByteSize{1}, Index{93}, Version{1}, IsArray{0}, MetaFlag{4001}
		PackedBitVector m_Normals // ByteSize{ffffffff}, Index{94}, Version{1}, IsArray{0}, MetaFlag{8001}
			unsigned int m_NumItems // ByteSize{4}, Index{95}, Version{1}, IsArray{0}, MetaFlag{1}
			float m_Range // ByteSize{4}, Index{96}, Version{1}, IsArray{0}, MetaFlag{1}
			float m_Start // ByteSize{4}, Index{97}, Version{1}, IsArray{0}, MetaFlag{1}
			vector m_Data // ByteSize{ffffffff}, Index{98}, Version{1}, IsArray{0}, MetaFlag{8001}
				Array Array // ByteSize{ffffffff}, Index{99}, Version{1}, IsArray{1}, MetaFlag{4001}
					int size // ByteSize{4}, Index{9a}, Version{1}, IsArray{0}, MetaFlag{1}
					UInt8 data // ByteSize{1}, Index{9b}, Version{1}, IsArray{0}, MetaFlag{1}
			UInt8 m_BitSize // ByteSize{1}, Index{9c}, Version{1}, IsArray{0}, MetaFlag{4001}
		PackedBitVector m_Tangents // ByteSize{ffffffff}, Index{9d}, Version{1}, IsArray{0}, MetaFlag{8001}
			unsigned int m_NumItems // ByteSize{4}, Index{9e}, Version{1}, IsArray{0}, MetaFlag{1}
			float m_Range // ByteSize{4}, Index{9f}, Version{1}, IsArray{0}, MetaFlag{1}
			float m_Start // ByteSize{4}, Index{a0}, Version{1}, IsArray{0}, MetaFlag{1}
			vector m_Data // ByteSize{ffffffff}, Index{a1}, Version{1}, IsArray{0}, MetaFlag{8001}
				Array Array // ByteSize{ffffffff}, Index{a2}, Version{1}, IsArray{1}, MetaFlag{4001}
					int size // ByteSize{4}, Index{a3}, Version{1}, IsArray{0}, MetaFlag{1}
					UInt8 data // ByteSize{1}, Index{a4}, Version{1}, IsArray{0}, MetaFlag{1}
			UInt8 m_BitSize // ByteSize{1}, Index{a5}, Version{1}, IsArray{0}, MetaFlag{4001}
		PackedBitVector m_Weights // ByteSize{ffffffff}, Index{a6}, Version{1}, IsArray{0}, MetaFlag{8001}
			unsigned int m_NumItems // ByteSize{4}, Index{a7}, Version{1}, IsArray{0}, MetaFlag{1}
			vector m_Data // ByteSize{ffffffff}, Index{a8}, Version{1}, IsArray{0}, MetaFlag{8001}
				Array Array // ByteSize{ffffffff}, Index{a9}, Version{1}, IsArray{1}, MetaFlag{4001}
					int size // ByteSize{4}, Index{aa}, Version{1}, IsArray{0}, MetaFlag{1}
					UInt8 data // ByteSize{1}, Index{ab}, Version{1}, IsArray{0}, MetaFlag{1}
			UInt8 m_BitSize // ByteSize{1}, Index{ac}, Version{1}, IsArray{0}, MetaFlag{4001}
		PackedBitVector m_NormalSigns // ByteSize{ffffffff}, Index{ad}, Version{1}, IsArray{0}, MetaFlag{8001}
			unsigned int m_NumItems // ByteSize{4}, Index{ae}, Version{1}, IsArray{0}, MetaFlag{1}
			vector m_Data // ByteSize{ffffffff}, Index{af}, Version{1}, IsArray{0}, MetaFlag{8001}
				Array Array // ByteSize{ffffffff}, Index{b0}, Version{1}, IsArray{1}, MetaFlag{4001}
					int size // ByteSize{4}, Index{b1}, Version{1}, IsArray{0}, MetaFlag{1}
					UInt8 data // ByteSize{1}, Index{b2}, Version{1}, IsArray{0}, MetaFlag{1}
			UInt8 m_BitSize // ByteSize{1}, Index{b3}, Version{1}, IsArray{0}, MetaFlag{4001}
		PackedBitVector m_TangentSigns // ByteSize{ffffffff}, Index{b4}, Version{1}, IsArray{0}, MetaFlag{8001}
			unsigned int m_NumItems // ByteSize{4}, Index{b5}, Version{1}, IsArray{0}, MetaFlag{1}
			vector m_Data // ByteSize{ffffffff}, Index{b6}, Version{1}, IsArray{0}, MetaFlag{8001}
				Array Array // ByteSize{ffffffff}, Index{b7}, Version{1}, IsArray{1}, MetaFlag{4001}
					int size // ByteSize{4}, Index{b8}, Version{1}, IsArray{0}, MetaFlag{1}
					UInt8 data // ByteSize{1}, Index{b9}, Version{1}, IsArray{0}, MetaFlag{1}
			UInt8 m_BitSize // ByteSize{1}, Index{ba}, Version{1}, IsArray{0}, MetaFlag{4001}
		PackedBitVector m_FloatColors // ByteSize{ffffffff}, Index{bb}, Version{1}, IsArray{0}, MetaFlag{8001}
			unsigned int m_NumItems // ByteSize{4}, Index{bc}, Version{1}, IsArray{0}, MetaFlag{1}
			float m_Range // ByteSize{4}, Index{bd}, Version{1}, IsArray{0}, MetaFlag{1}
			float m_Start // ByteSize{4}, Index{be}, Version{1}, IsArray{0}, MetaFlag{1}
			vector m_Data // ByteSize{ffffffff}, Index{bf}, Version{1}, IsArray{0}, MetaFlag{8001}
				Array Array // ByteSize{ffffffff}, Index{c0}, Version{1}, IsArray{1}, MetaFlag{4001}
					int size // ByteSize{4}, Index{c1}, Version{1}, IsArray{0}, MetaFlag{1}
					UInt8 data // ByteSize{1}, Index{c2}, Version{1}, IsArray{0}, MetaFlag{1}
			UInt8 m_BitSize // ByteSize{1}, Index{c3}, Version{1}, IsArray{0}, MetaFlag{4001}
		PackedBitVector m_BoneIndices // ByteSize{ffffffff}, Index{c4}, Version{1}, IsArray{0}, MetaFlag{8001}
			unsigned int m_NumItems // ByteSize{4}, Index{c5}, Version{1}, IsArray{0}, MetaFlag{1}
			vector m_Data // ByteSize{ffffffff}, Index{c6}, Version{1}, IsArray{0}, MetaFlag{8001}
				Array Array // ByteSize{ffffffff}, Index{c7}, Version{1}, IsArray{1}, MetaFlag{4001}
					int size // ByteSize{4}, Index{c8}, Version{1}, IsArray{0}, MetaFlag{1}
					UInt8 data // ByteSize{1}, Index{c9}, Version{1}, IsArray{0}, MetaFlag{1}
			UInt8 m_BitSize // ByteSize{1}, Index{ca}, Version{1}, IsArray{0}, MetaFlag{4001}
		PackedBitVector m_Triangles // ByteSize{ffffffff}, Index{cb}, Version{1}, IsArray{0}, MetaFlag{8001}
			unsigned int m_NumItems // ByteSize{4}, Index{cc}, Version{1}, IsArray{0}, MetaFlag{1}
			vector m_Data // ByteSize{ffffffff}, Index{cd}, Version{1}, IsArray{0}, MetaFlag{8001}
				Array Array // ByteSize{ffffffff}, Index{ce}, Version{1}, IsArray{1}, MetaFlag{4001}
					int size // ByteSize{4}, Index{cf}, Version{1}, IsArray{0}, MetaFlag{1}
					UInt8 data // ByteSize{1}, Index{d0}, Version{1}, IsArray{0}, MetaFlag{1}
			UInt8 m_BitSize // ByteSize{1}, Index{d1}, Version{1}, IsArray{0}, MetaFlag{4001}
		unsigned int m_UVInfo // ByteSize{4}, Index{d2}, Version{1}, IsArray{0}, MetaFlag{1}
	AABB m_LocalAABB // ByteSize{18}, Index{d3}, Version{1}, IsArray{0}, MetaFlag{1}
		Vector3f m_Center // ByteSize{c}, Index{d4}, Version{1}, IsArray{0}, MetaFlag{200001}
			float x // ByteSize{4}, Index{d5}, Version{1}, IsArray{0}, MetaFlag{200001}
			float y // ByteSize{4}, Index{d6}, Version{1}, IsArray{0}, MetaFlag{200001}
			float z // ByteSize{4}, Index{d7}, Version{1}, IsArray{0}, MetaFlag{200001}
		Vector3f m_Extent // ByteSize{c}, Index{d8}, Version{1}, IsArray{0}, MetaFlag{200001}
			float x // ByteSize{4}, Index{d9}, Version{1}, IsArray{0}, MetaFlag{200001}
			float y // ByteSize{4}, Index{da}, Version{1}, IsArray{0}, MetaFlag{200001}
			float z // ByteSize{4}, Index{db}, Version{1}, IsArray{0}, MetaFlag{200001}
	int m_MeshUsageFlags // ByteSize{4}, Index{dc}, Version{1}, IsArray{0}, MetaFlag{1}
	vector m_BakedConvexCollisionMesh // ByteSize{ffffffff}, Index{dd}, Version{1}, IsArray{0}, MetaFlag{8001}
		Array Array // ByteSize{ffffffff}, Index{de}, Version{1}, IsArray{1}, MetaFlag{4001}
			int size // ByteSize{4}, Index{df}, Version{1}, IsArray{0}, MetaFlag{1}
			UInt8 data // ByteSize{1}, Index{e0}, Version{1}, IsArray{0}, MetaFlag{1}
	vector m_BakedTriangleCollisionMesh // ByteSize{ffffffff}, Index{e1}, Version{1}, IsArray{0}, MetaFlag{8001}
		Array Array // ByteSize{ffffffff}, Index{e2}, Version{1}, IsArray{1}, MetaFlag{4001}
			int size // ByteSize{4}, Index{e3}, Version{1}, IsArray{0}, MetaFlag{1}
			UInt8 data // ByteSize{1}, Index{e4}, Version{1}, IsArray{0}, MetaFlag{1}
	float m_MeshMetrics[0] // ByteSize{4}, Index{e5}, Version{1}, IsArray{0}, MetaFlag{0}
	float m_MeshMetrics[1] // ByteSize{4}, Index{e6}, Version{1}, IsArray{0}, MetaFlag{4000}
	StreamingInfo m_StreamData // ByteSize{ffffffff}, Index{e7}, Version{2}, IsArray{0}, MetaFlag{8000}
		UInt64 offset // ByteSize{8}, Index{e8}, Version{1}, IsArray{0}, MetaFlag{0}
		unsigned int size // ByteSize{4}, Index{e9}, Version{1}, IsArray{0}, MetaFlag{0}
		string path // ByteSize{ffffffff}, Index{ea}, Version{1}, IsArray{0}, MetaFlag{8000}
			Array Array // ByteSize{ffffffff}, Index{eb}, Version{1}, IsArray{1}, MetaFlag{4001}
				int size // ByteSize{4}, Index{ec}, Version{1}, IsArray{0}, MetaFlag{1}
				char data // ByteSize{1}, Index{ed}, Version{1}, IsArray{0}, MetaFlag{1}

// classID{213}: Sprite
Sprite Base // ByteSize{ffffffff}, Index{0}, Version{1}, IsArray{0}, MetaFlag{8000}
	string m_Name // ByteSize{ffffffff}, Index{1}, Version{1}, IsArray{0}, MetaFlag{88001}
		Array Array // ByteSize{ffffffff}, Index{2}, Version{1}, IsArray{1}, MetaFlag{84001}
			int size // ByteSize{4}, Index{3}, Version{1}, IsArray{0}, MetaFlag{80001}
			char data // ByteSize{1}, Index{4}, Version{1}, IsArray{0}, MetaFlag{80001}
	Rectf m_Rect // ByteSize{10}, Index{5}, Version{2}, IsArray{0}, MetaFlag{0}
		float x // ByteSize{4}, Index{6}, Version{1}, IsArray{0}, MetaFlag{0}
		float y // ByteSize{4}, Index{7}, Version{1}, IsArray{0}, MetaFlag{0}
		float width // ByteSize{4}, Index{8}, Version{1}, IsArray{0}, MetaFlag{0}
		float height // ByteSize{4}, Index{9}, Version{1}, IsArray{0}, MetaFlag{0}
	Vector2f m_Offset // ByteSize{8}, Index{a}, Version{1}, IsArray{0}, MetaFlag{200000}
		float x // ByteSize{4}, Index{b}, Version{1}, IsArray{0}, MetaFlag{200000}
		float y // ByteSize{4}, Index{c}, Version{1}, IsArray{0}, MetaFlag{200000}
	Vector4f m_Border // ByteSize{10}, Index{d}, Version{1}, IsArray{0}, MetaFlag{200000}
		float x // ByteSize{4}, Index{e}, Version{1}, IsArray{0}, MetaFlag{200000}
		float y // ByteSize{4}, Index{f}, Version{1}, IsArray{0}, MetaFlag{200000}
		float z // ByteSize{4}, Index{10}, Version{1}, IsArray{0}, MetaFlag{200000}
		float w // ByteSize{4}, Index{11}, Version{1}, IsArray{0}, MetaFlag{200000}
	float m_PixelsToUnits // ByteSize{4}, Index{12}, Version{1}, IsArray{0}, MetaFlag{0}
	Vector2f m_Pivot // ByteSize{8}, Index{13}, Version{1}, IsArray{0}, MetaFlag{200000}
		float x // ByteSize{4}, Index{14}, Version{1}, IsArray{0}, MetaFlag{200000}
		float y // ByteSize{4}, Index{15}, Version{1}, IsArray{0}, MetaFlag{200000}
	unsigned int m_Extrude // ByteSize{4}, Index{16}, Version{1}, IsArray{0}, MetaFlag{0}
	bool m_IsPolygon // ByteSize{1}, Index{17}, Version{1}, IsArray{0}, MetaFlag{4000}
	pair m_RenderDataKey // ByteSize{18}, Index{18}, Version{1}, IsArray{0}, MetaFlag{0}
		GUID first // ByteSize{10}, Index{19}, Version{1}, IsArray{0}, MetaFlag{0}
			unsigned int data[0] // ByteSize{4}, Index{1a}, Version{1}, IsArray{0}, MetaFlag{0}
			unsigned int data[1] // ByteSize{4}, Index{1b}, Version{1}, IsArray{0}, MetaFlag{0}
			unsigned int data[2] // ByteSize{4}, Index{1c}, Version{1}, IsArray{0}, MetaFlag{0}
			unsigned int data[3] // ByteSize{4}, Index{1d}, Version{1}, IsArray{0}, MetaFlag{0}
		SInt64 second // ByteSize{8}, Index{1e}, Version{1}, IsArray{0}, MetaFlag{0}
	vector m_AtlasTags // ByteSize{ffffffff}, Index{1f}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{20}, Version{1}, IsArray{1}, MetaFlag{c000}
			int size // ByteSize{4}, Index{21}, Version{1}, IsArray{0}, MetaFlag{0}
			string data // ByteSize{ffffffff}, Index{22}, Version{1}, IsArray{0}, MetaFlag{8000}
				Array Array // ByteSize{ffffffff}, Index{23}, Version{1}, IsArray{1}, MetaFlag{4001}
					int size // ByteSize{4}, Index{24}, Version{1}, IsArray{0}, MetaFlag{1}
					char data // ByteSize{1}, Index{25}, Version{1}, IsArray{0}, MetaFlag{1}
	PPtr<SpriteAtlas> m_SpriteAtlas // ByteSize{c}, Index{26}, Version{1}, IsArray{0}, MetaFlag{4000}
		int m_FileID // ByteSize{4}, Index{27}, Version{1}, IsArray{0}, MetaFlag{800001}
		SInt64 m_PathID // ByteSize{8}, Index{28}, Version{1}, IsArray{0}, MetaFlag{800001}
	SpriteRenderData m_RD // ByteSize{ffffffff}, Index{29}, Version{3}, IsArray{0}, MetaFlag{c000}
		PPtr<Texture2D> texture // ByteSize{c}, Index{2a}, Version{1}, IsArray{0}, MetaFlag{0}
			int m_FileID // ByteSize{4}, Index{2b}, Version{1}, IsArray{0}, MetaFlag{800001}
			SInt64 m_PathID // ByteSize{8}, Index{2c}, Version{1}, IsArray{0}, MetaFlag{800001}
		PPtr<Texture2D> alphaTexture // ByteSize{c}, Index{2d}, Version{1}, IsArray{0}, MetaFlag{0}
			int m_FileID // ByteSize{4}, Index{2e}, Version{1}, IsArray{0}, MetaFlag{800001}
			SInt64 m_PathID // ByteSize{8}, Index{2f}, Version{1}, IsArray{0}, MetaFlag{800001}
		vector secondaryTextures // ByteSize{ffffffff}, Index{30}, Version{1}, IsArray{0}, MetaFlag{8000}
			Array Array // ByteSize{ffffffff}, Index{31}, Version{1}, IsArray{1}, MetaFlag{c000}
				int size // ByteSize{4}, Index{32}, Version{1}, IsArray{0}, MetaFlag{0}
				SecondarySpriteTexture data // ByteSize{ffffffff}, Index{33}, Version{1}, IsArray{0}, MetaFlag{8000}
					PPtr<Texture2D> texture // ByteSize{c}, Index{34}, Version{1}, IsArray{0}, MetaFlag{0}
						int m_FileID // ByteSize{4}, Index{35}, Version{1}, IsArray{0}, MetaFlag{800001}
						SInt64 m_PathID // ByteSize{8}, Index{36}, Version{1}, IsArray{0}, MetaFlag{800001}
					string name // ByteSize{ffffffff}, Index{37}, Version{1}, IsArray{0}, MetaFlag{c000}
						Array Array // ByteSize{ffffffff}, Index{38}, Version{1}, IsArray{1}, MetaFlag{4001}
							int size // ByteSize{4}, Index{39}, Version{1}, IsArray{0}, MetaFlag{1}
							char data // ByteSize{1}, Index{3a}, Version{1}, IsArray{0}, MetaFlag{1}
		vector m_SubMeshes // ByteSize{ffffffff}, Index{3b}, Version{1}, IsArray{0}, MetaFlag{8001}
			Array Array // ByteSize{ffffffff}, Index{3c}, Version{1}, IsArray{1}, MetaFlag{4001}
				int size // ByteSize{4}, Index{3d}, Version{1}, IsArray{0}, MetaFlag{1}
				SubMesh data // ByteSize{30}, Index{3e}, Version{2}, IsArray{0}, MetaFlag{1}
					unsigned int firstByte // ByteSize{4}, Index{3f}, Version{1}, IsArray{0}, MetaFlag{1}
					unsigned int indexCount // ByteSize{4}, Index{40}, Version{1}, IsArray{0}, MetaFlag{1}
					int topology // ByteSize{4}, Index{41}, Version{1}, IsArray{0}, MetaFlag{1}
					unsigned int baseVertex // ByteSize{4}, Index{42}, Version{1}, IsArray{0}, MetaFlag{1}
					unsigned int firstVertex // ByteSize{4}, Index{43}, Version{1}, IsArray{0}, MetaFlag{1}
					unsigned int vertexCount // ByteSize{4}, Index{44}, Version{1}, IsArray{0}, MetaFlag{1}
					AABB localAABB // ByteSize{18}, Index{45}, Version{1}, IsArray{0}, MetaFlag{1}
						Vector3f m_Center // ByteSize{c}, Index{46}, Version{1}, IsArray{0}, MetaFlag{200001}
							float x // ByteSize{4}, Index{47}, Version{1}, IsArray{0}, MetaFlag{200001}
							float y // ByteSize{4}, Index{48}, Version{1}, IsArray{0}, MetaFlag{200001}
							float z // ByteSize{4}, Index{49}, Version{1}, IsArray{0}, MetaFlag{200001}
						Vector3f m_Extent // ByteSize{c}, Index{4a}, Version{1}, IsArray{0}, MetaFlag{200001}
							float x // ByteSize{4}, Index{4b}, Version{1}, IsArray{0}, MetaFlag{200001}
							float y // ByteSize{4}, Index{4c}, Version{1}, IsArray{0}, MetaFlag{200001}
							float z // ByteSize{4}, Index{4d}, Version{1}, IsArray{0}, MetaFlag{200001}
		vector m_IndexBuffer // ByteSize{ffffffff}, Index{4e}, Version{1}, IsArray{0}, MetaFlag{8001}
			Array Array // ByteSize{ffffffff}, Index{4f}, Version{1}, IsArray{1}, MetaFlag{4001}
				int size // ByteSize{4}, Index{50}, Version{1}, IsArray{0}, MetaFlag{1}
				UInt8 data // ByteSize{1}, Index{51}, Version{1}, IsArray{0}, MetaFlag{1}
		VertexData m_VertexData // ByteSize{ffffffff}, Index{52}, Version{3}, IsArray{0}, MetaFlag{8001}
			unsigned int m_VertexCount // ByteSize{4}, Index{53}, Version{1}, IsArray{0}, MetaFlag{1}
			vector m_Channels // ByteSize{ffffffff}, Index{54}, Version{1}, IsArray{0}, MetaFlag{8001}
				Array Array // ByteSize{ffffffff}, Index{55}, Version{1}, IsArray{1}, MetaFlag{4001}
					int size // ByteSize{4}, Index{56}, Version{1}, IsArray{0}, MetaFlag{1}
					ChannelInfo data // ByteSize{4}, Index{57}, Version{1}, IsArray{0}, MetaFlag{1}
						UInt8 stream // ByteSize{1}, Index{58}, Version{1}, IsArray{0}, MetaFlag{1}
						UInt8 offset // ByteSize{1}, Index{59}, Version{1}, IsArray{0}, MetaFlag{1}
						UInt8 format // ByteSize{1}, Index{5a}, Version{1}, IsArray{0}, MetaFlag{1}
						UInt8 dimension // ByteSize{1}, Index{5b}, Version{1}, IsArray{0}, MetaFlag{1}
			TypelessData m_DataSize // ByteSize{ffffffff}, Index{5c}, Version{1}, IsArray{1}, MetaFlag{4001}
				int size // ByteSize{4}, Index{5d}, Version{1}, IsArray{0}, MetaFlag{1}
				UInt8 data // ByteSize{1}, Index{5e}, Version{1}, IsArray{0}, MetaFlag{1}
		vector m_Bindpose // ByteSize{ffffffff}, Index{5f}, Version{1}, IsArray{0}, MetaFlag{c001}
			Array Array // ByteSize{ffffffff}, Index{60}, Version{1}, IsArray{1}, MetaFlag{4001}
				int size // ByteSize{4}, Index{61}, Version{1}, IsArray{0}, MetaFlag{1}
				Matrix4x4f data // ByteSize{40}, Index{62}, Version{1}, IsArray{0}, MetaFlag{1}
					float e00 // ByteSize{4}, Index{63}, Version{1}, IsArray{0}, MetaFlag{1}
					float e01 // ByteSize{4}, Index{64}, Version{1}, IsArray{0}, MetaFlag{1}
					float e02 // ByteSize{4}, Index{65}, Version{1}, IsArray{0}, MetaFlag{1}
					float e03 // ByteSize{4}, Index{66}, Version{1}, IsArray{0}, MetaFlag{1}
					float e10 // ByteSize{4}, Index{67}, Version{1}, IsArray{0}, MetaFlag{1}
					float e11 // ByteSize{4}, Index{68}, Version{1}, IsArray{0}, MetaFlag{1}
					float e12 // ByteSize{4}, Index{69}, Version{1}, IsArray{0}, MetaFlag{1}
					float e13 // ByteSize{4}, Index{6a}, Version{1}, IsArray{0}, MetaFlag{1}
					float e20 // ByteSize{4}, Index{6b}, Version{1}, IsArray{0}, MetaFlag{1}
					float e21 // ByteSize{4}, Index{6c}, Version{1}, IsArray{0}, MetaFlag{1}
					float e22 // ByteSize{4}, Index{6d}, Version{1}, IsArray{0}, MetaFlag{1}
					float e23 // ByteSize{4}, Index{6e}, Version{1}, IsArray{0}, MetaFlag{1}
					float e30 // ByteSize{4}, Index{6f}, Version{1}, IsArray{0}, MetaFlag{1}
					float e31 // ByteSize{4}, Index{70}, Version{1}, IsArray{0}, MetaFlag{1}
					float e32 // ByteSize{4}, Index{71}, Version{1}, IsArray{0}, MetaFlag{1}
					float e33 // ByteSize{4}, Index{72}, Version{1}, IsArray{0}, MetaFlag{1}
		Rectf textureRect // ByteSize{10}, Index{73}, Version{2}, IsArray{0}, MetaFlag{0}
			float x // ByteSize{4}, Index{74}, Version{1}, IsArray{0}, MetaFlag{0}
			float y // ByteSize{4}, Index{75}, Version{1}, IsArray{0}, MetaFlag{0}
			float width // ByteSize{4}, Index{76}, Version{1}, IsArray{0}, MetaFlag{0}
			float height // ByteSize{4}, Index{77}, Version{1}, IsArray{0}, MetaFlag{0}
		Vector2f textureRectOffset // ByteSize{8}, Index{78}, Version{1}, IsArray{0}, MetaFlag{200000}
			float x // ByteSize{4}, Index{79}, Version{1}, IsArray{0}, MetaFlag{200000}
			float y // ByteSize{4}, Index{7a}, Version{1}, IsArray{0}, MetaFlag{200000}
		Vector2f atlasRectOffset // ByteSize{8}, Index{7b}, Version{1}, IsArray{0}, MetaFlag{200000}
			float x // ByteSize{4}, Index{7c}, Version{1}, IsArray{0}, MetaFlag{200000}
			float y // ByteSize{4}, Index{7d}, Version{1}, IsArray{0}, MetaFlag{200000}
		unsigned int settingsRaw // ByteSize{4}, Index{7e}, Version{1}, IsArray{0}, MetaFlag{0}
		Vector4f uvTransform // ByteSize{10}, Index{7f}, Version{1}, IsArray{0}, MetaFlag{200000}
			float x // ByteSize{4}, Index{80}, Version{1}, IsArray{0}, MetaFlag{200000}
			float y // ByteSize{4}, Index{81}, Version{1}, IsArray{0}, MetaFlag{200000}
			float z // ByteSize{4}, Index{82}, Version{1}, IsArray{0}, MetaFlag{200000}
			float w // ByteSize{4}, Index{83}, Version{1}, IsArray{0}, MetaFlag{200000}
		float downscaleMultiplier // ByteSize{4}, Index{84}, Version{1}, IsArray{0}, MetaFlag{0}
	vector m_PhysicsShape // ByteSize{ffffffff}, Index{85}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{86}, Version{1}, IsArray{1}, MetaFlag{c000}
			int size // ByteSize{4}, Index{87}, Version{1}, IsArray{0}, MetaFlag{0}
			vector data // ByteSize{ffffffff}, Index{88}, Version{1}, IsArray{0}, MetaFlag{8000}
				Array Array // ByteSize{ffffffff}, Index{89}, Version{1}, IsArray{1}, MetaFlag{4000}
					int size // ByteSize{4}, Index{8a}, Version{1}, IsArray{0}, MetaFlag{0}
					Vector2f data // ByteSize{8}, Index{8b}, Version{1}, IsArray{0}, MetaFlag{200000}
						float x // ByteSize{4}, Index{8c}, Version{1}, IsArray{0}, MetaFlag{200000}
						float y // ByteSize{4}, Index{8d}, Version{1}, IsArray{0}, MetaFlag{200000}
	vector m_Bones // ByteSize{ffffffff}, Index{8e}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{8f}, Version{1}, IsArray{1}, MetaFlag{c000}
			int size // ByteSize{4}, Index{90}, Version{1}, IsArray{0}, MetaFlag{0}
			SpriteBone data // ByteSize{ffffffff}, Index{91}, Version{1}, IsArray{0}, MetaFlag{8000}
				string name // ByteSize{ffffffff}, Index{92}, Version{1}, IsArray{0}, MetaFlag{c000}
					Array Array // ByteSize{ffffffff}, Index{93}, Version{1}, IsArray{1}, MetaFlag{4001}
						int size // ByteSize{4}, Index{94}, Version{1}, IsArray{0}, MetaFlag{1}
						char data // ByteSize{1}, Index{95}, Version{1}, IsArray{0}, MetaFlag{1}
				Vector3f position // ByteSize{c}, Index{96}, Version{1}, IsArray{0}, MetaFlag{200000}
					float x // ByteSize{4}, Index{97}, Version{1}, IsArray{0}, MetaFlag{200000}
					float y // ByteSize{4}, Index{98}, Version{1}, IsArray{0}, MetaFlag{200000}
					float z // ByteSize{4}, Index{99}, Version{1}, IsArray{0}, MetaFlag{200000}
				Quaternionf rotation // ByteSize{10}, Index{9a}, Version{1}, IsArray{0}, MetaFlag{200000}
					float x // ByteSize{4}, Index{9b}, Version{1}, IsArray{0}, MetaFlag{200000}
					float y // ByteSize{4}, Index{9c}, Version{1}, IsArray{0}, MetaFlag{200000}
					float z // ByteSize{4}, Index{9d}, Version{1}, IsArray{0}, MetaFlag{200000}
					float w // ByteSize{4}, Index{9e}, Version{1}, IsArray{0}, MetaFlag{200000}
				float length // ByteSize{4}, Index{9f}, Version{1}, IsArray{0}, MetaFlag{0}
				int parentId // ByteSize{4}, Index{a0}, Version{1}, IsArray{0}, MetaFlag{0}

// classID{258}: LightProbes_258
LightProbes Base // ByteSize{ffffffff}, Index{0}, Version{1}, IsArray{0}, MetaFlag{8000}
	string m_Name // ByteSize{ffffffff}, Index{1}, Version{1}, IsArray{0}, MetaFlag{88001}
		Array Array // ByteSize{ffffffff}, Index{2}, Version{1}, IsArray{1}, MetaFlag{84001}
			int size // ByteSize{4}, Index{3}, Version{1}, IsArray{0}, MetaFlag{80001}
			char data // ByteSize{1}, Index{4}, Version{1}, IsArray{0}, MetaFlag{80001}
	LightProbeData m_Data // ByteSize{ffffffff}, Index{5}, Version{1}, IsArray{0}, MetaFlag{8000}
		ProbeSetTetrahedralization m_Tetrahedralization // ByteSize{ffffffff}, Index{6}, Version{1}, IsArray{0}, MetaFlag{8000}
			vector m_Tetrahedra // ByteSize{ffffffff}, Index{7}, Version{1}, IsArray{0}, MetaFlag{8000}
				Array Array // ByteSize{ffffffff}, Index{8}, Version{1}, IsArray{1}, MetaFlag{4000}
					int size // ByteSize{4}, Index{9}, Version{1}, IsArray{0}, MetaFlag{0}
					Tetrahedron data // ByteSize{50}, Index{a}, Version{1}, IsArray{0}, MetaFlag{0}
						int indices[0] // ByteSize{4}, Index{b}, Version{1}, IsArray{0}, MetaFlag{0}
						int indices[1] // ByteSize{4}, Index{c}, Version{1}, IsArray{0}, MetaFlag{0}
						int indices[2] // ByteSize{4}, Index{d}, Version{1}, IsArray{0}, MetaFlag{0}
						int indices[3] // ByteSize{4}, Index{e}, Version{1}, IsArray{0}, MetaFlag{0}
						int neighbors[0] // ByteSize{4}, Index{f}, Version{1}, IsArray{0}, MetaFlag{0}
						int neighbors[1] // ByteSize{4}, Index{10}, Version{1}, IsArray{0}, MetaFlag{0}
						int neighbors[2] // ByteSize{4}, Index{11}, Version{1}, IsArray{0}, MetaFlag{0}
						int neighbors[3] // ByteSize{4}, Index{12}, Version{1}, IsArray{0}, MetaFlag{0}
						Matrix3x4f matrix // ByteSize{30}, Index{13}, Version{1}, IsArray{0}, MetaFlag{0}
							float e00 // ByteSize{4}, Index{14}, Version{1}, IsArray{0}, MetaFlag{0}
							float e01 // ByteSize{4}, Index{15}, Version{1}, IsArray{0}, MetaFlag{0}
							float e02 // ByteSize{4}, Index{16}, Version{1}, IsArray{0}, MetaFlag{0}
							float e03 // ByteSize{4}, Index{17}, Version{1}, IsArray{0}, MetaFlag{0}
							float e10 // ByteSize{4}, Index{18}, Version{1}, IsArray{0}, MetaFlag{0}
							float e11 // ByteSize{4}, Index{19}, Version{1}, IsArray{0}, MetaFlag{0}
							float e12 // ByteSize{4}, Index{1a}, Version{1}, IsArray{0}, MetaFlag{0}
							float e13 // ByteSize{4}, Index{1b}, Version{1}, IsArray{0}, MetaFlag{0}
							float e20 // ByteSize{4}, Index{1c}, Version{1}, IsArray{0}, MetaFlag{0}
							float e21 // ByteSize{4}, Index{1d}, Version{1}, IsArray{0}, MetaFlag{0}
							float e22 // ByteSize{4}, Index{1e}, Version{1}, IsArray{0}, MetaFlag{0}
							float e23 // ByteSize{4}, Index{1f}, Version{1}, IsArray{0}, MetaFlag{0}
			vector m_HullRays // ByteSize{ffffffff}, Index{20}, Version{1}, IsArray{0}, MetaFlag{8000}
				Array Array // ByteSize{ffffffff}, Index{21}, Version{1}, IsArray{1}, MetaFlag{4000}
					int size // ByteSize{4}, Index{22}, Version{1}, IsArray{0}, MetaFlag{0}
					Vector3f data // ByteSize{c}, Index{23}, Version{1}, IsArray{0}, MetaFlag{200000}
						float x // ByteSize{4}, Index{24}, Version{1}, IsArray{0}, MetaFlag{200000}
						float y // ByteSize{4}, Index{25}, Version{1}, IsArray{0}, MetaFlag{200000}
						float z // ByteSize{4}, Index{26}, Version{1}, IsArray{0}, MetaFlag{200000}
		vector m_ProbeSets // ByteSize{ffffffff}, Index{27}, Version{1}, IsArray{0}, MetaFlag{8000}
			Array Array // ByteSize{ffffffff}, Index{28}, Version{1}, IsArray{1}, MetaFlag{4000}
				int size // ByteSize{4}, Index{29}, Version{1}, IsArray{0}, MetaFlag{0}
				ProbeSetIndex data // ByteSize{18}, Index{2a}, Version{1}, IsArray{0}, MetaFlag{0}
					Hash128 m_Hash // ByteSize{10}, Index{2b}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[0] // ByteSize{1}, Index{2c}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[1] // ByteSize{1}, Index{2d}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[2] // ByteSize{1}, Index{2e}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[3] // ByteSize{1}, Index{2f}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[4] // ByteSize{1}, Index{30}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[5] // ByteSize{1}, Index{31}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[6] // ByteSize{1}, Index{32}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[7] // ByteSize{1}, Index{33}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[8] // ByteSize{1}, Index{34}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[9] // ByteSize{1}, Index{35}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[10] // ByteSize{1}, Index{36}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[11] // ByteSize{1}, Index{37}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[12] // ByteSize{1}, Index{38}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[13] // ByteSize{1}, Index{39}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[14] // ByteSize{1}, Index{3a}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[15] // ByteSize{1}, Index{3b}, Version{1}, IsArray{0}, MetaFlag{0}
					int m_Offset // ByteSize{4}, Index{3c}, Version{1}, IsArray{0}, MetaFlag{0}
					int m_Size // ByteSize{4}, Index{3d}, Version{1}, IsArray{0}, MetaFlag{0}
		vector m_Positions // ByteSize{ffffffff}, Index{3e}, Version{1}, IsArray{0}, MetaFlag{8000}
			Array Array // ByteSize{ffffffff}, Index{3f}, Version{1}, IsArray{1}, MetaFlag{4000}
				int size // ByteSize{4}, Index{40}, Version{1}, IsArray{0}, MetaFlag{0}
				Vector3f data // ByteSize{c}, Index{41}, Version{1}, IsArray{0}, MetaFlag{200000}
					float x // ByteSize{4}, Index{42}, Version{1}, IsArray{0}, MetaFlag{200000}
					float y // ByteSize{4}, Index{43}, Version{1}, IsArray{0}, MetaFlag{200000}
					float z // ByteSize{4}, Index{44}, Version{1}, IsArray{0}, MetaFlag{200000}
		map m_NonTetrahedralizedProbeSetIndexMap // ByteSize{ffffffff}, Index{45}, Version{1}, IsArray{0}, MetaFlag{0}
			Array Array // ByteSize{ffffffff}, Index{46}, Version{1}, IsArray{1}, MetaFlag{0}
				int size // ByteSize{4}, Index{47}, Version{1}, IsArray{0}, MetaFlag{0}
				pair data // ByteSize{14}, Index{48}, Version{1}, IsArray{0}, MetaFlag{0}
					Hash128 first // ByteSize{10}, Index{49}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[0] // ByteSize{1}, Index{4a}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[1] // ByteSize{1}, Index{4b}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[2] // ByteSize{1}, Index{4c}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[3] // ByteSize{1}, Index{4d}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[4] // ByteSize{1}, Index{4e}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[5] // ByteSize{1}, Index{4f}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[6] // ByteSize{1}, Index{50}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[7] // ByteSize{1}, Index{51}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[8] // ByteSize{1}, Index{52}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[9] // ByteSize{1}, Index{53}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[10] // ByteSize{1}, Index{54}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[11] // ByteSize{1}, Index{55}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[12] // ByteSize{1}, Index{56}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[13] // ByteSize{1}, Index{57}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[14] // ByteSize{1}, Index{58}, Version{1}, IsArray{0}, MetaFlag{0}
						UInt8 bytes[15] // ByteSize{1}, Index{59}, Version{1}, IsArray{0}, MetaFlag{0}
					int second // ByteSize{4}, Index{5a}, Version{1}, IsArray{0}, MetaFlag{0}
	vector m_BakedCoefficients // ByteSize{ffffffff}, Index{5b}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{5c}, Version{1}, IsArray{1}, MetaFlag{4000}
			int size // ByteSize{4}, Index{5d}, Version{1}, IsArray{0}, MetaFlag{0}
			SphericalHarmonicsL2 data // ByteSize{6c}, Index{5e}, Version{1}, IsArray{0}, MetaFlag{0}
				float sh[ 0] // ByteSize{4}, Index{5f}, Version{1}, IsArray{0}, MetaFlag{0}
				float sh[ 1] // ByteSize{4}, Index{60}, Version{1}, IsArray{0}, MetaFlag{0}
				float sh[ 2] // ByteSize{4}, Index{61}, Version{1}, IsArray{0}, MetaFlag{0}
				float sh[ 3] // ByteSize{4}, Index{62}, Version{1}, IsArray{0}, MetaFlag{0}
				float sh[ 4] // ByteSize{4}, Index{63}, Version{1}, IsArray{0}, MetaFlag{0}
				float sh[ 5] // ByteSize{4}, Index{64}, Version{1}, IsArray{0}, MetaFlag{0}
				float sh[ 6] // ByteSize{4}, Index{65}, Version{1}, IsArray{0}, MetaFlag{0}
				float sh[ 7] // ByteSize{4}, Index{66}, Version{1}, IsArray{0}, MetaFlag{0}
				float sh[ 8] // ByteSize{4}, Index{67}, Version{1}, IsArray{0}, MetaFlag{0}
				float sh[ 9] // ByteSize{4}, Index{68}, Version{1}, IsArray{0}, MetaFlag{0}
				float sh[10] // ByteSize{4}, Index{69}, Version{1}, IsArray{0}, MetaFlag{0}
				float sh[11] // ByteSize{4}, Index{6a}, Version{1}, IsArray{0}, MetaFlag{0}
				float sh[12] // ByteSize{4}, Index{6b}, Version{1}, IsArray{0}, MetaFlag{0}
				float sh[13] // ByteSize{4}, Index{6c}, Version{1}, IsArray{0}, MetaFlag{0}
				float sh[14] // ByteSize{4}, Index{6d}, Version{1}, IsArray{0}, MetaFlag{0}
				float sh[15] // ByteSize{4}, Index{6e}, Version{1}, IsArray{0}, MetaFlag{0}
				float sh[16] // ByteSize{4}, Index{6f}, Version{1}, IsArray{0}, MetaFlag{0}
				float sh[17] // ByteSize{4}, Index{70}, Version{1}, IsArray{0}, MetaFlag{0}
				float sh[18] // ByteSize{4}, Index{71}, Version{1}, IsArray{0}, MetaFlag{0}
				float sh[19] // ByteSize{4}, Index{72}, Version{1}, IsArray{0}, MetaFlag{0}
				float sh[20] // ByteSize{4}, Index{73}, Version{1}, IsArray{0}, MetaFlag{0}
				float sh[21] // ByteSize{4}, Index{74}, Version{1}, IsArray{0}, MetaFlag{0}
				float sh[22] // ByteSize{4}, Index{75}, Version{1}, IsArray{0}, MetaFlag{0}
				float sh[23] // ByteSize{4}, Index{76}, Version{1}, IsArray{0}, MetaFlag{0}
				float sh[24] // ByteSize{4}, Index{77}, Version{1}, IsArray{0}, MetaFlag{0}
				float sh[25] // ByteSize{4}, Index{78}, Version{1}, IsArray{0}, MetaFlag{0}
				float sh[26] // ByteSize{4}, Index{79}, Version{1}, IsArray{0}, MetaFlag{0}
	vector m_BakedLightOcclusion // ByteSize{ffffffff}, Index{7a}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{7b}, Version{1}, IsArray{1}, MetaFlag{4000}
			int size // ByteSize{4}, Index{7c}, Version{1}, IsArray{0}, MetaFlag{0}
			LightProbeOcclusion data // ByteSize{ffffffff}, Index{7d}, Version{1}, IsArray{0}, MetaFlag{0}
				staticvector m_ProbeOcclusionLightIndex // ByteSize{ffffffff}, Index{7e}, Version{1}, IsArray{0}, MetaFlag{0}
					Array Array // ByteSize{ffffffff}, Index{7f}, Version{1}, IsArray{1}, MetaFlag{0}
						int size // ByteSize{4}, Index{80}, Version{1}, IsArray{0}, MetaFlag{0}
						int data // ByteSize{4}, Index{81}, Version{1}, IsArray{0}, MetaFlag{0}
				staticvector m_Occlusion // ByteSize{ffffffff}, Index{82}, Version{1}, IsArray{0}, MetaFlag{0}
					Array Array // ByteSize{ffffffff}, Index{83}, Version{1}, IsArray{1}, MetaFlag{0}
						int size // ByteSize{4}, Index{84}, Version{1}, IsArray{0}, MetaFlag{0}
						float data // ByteSize{4}, Index{85}, Version{1}, IsArray{0}, MetaFlag{0}
				staticvector m_OcclusionMaskChannel // ByteSize{ffffffff}, Index{86}, Version{1}, IsArray{0}, MetaFlag{0}
					Array Array // ByteSize{ffffffff}, Index{87}, Version{1}, IsArray{1}, MetaFlag{0}
						int size // ByteSize{4}, Index{88}, Version{1}, IsArray{0}, MetaFlag{0}
						SInt8 data // ByteSize{1}, Index{89}, Version{1}, IsArray{0}, MetaFlag{0}

// classID{850595691}: LightingSettings
LightingSettings Base // ByteSize{ffffffff}, Index{0}, Version{3}, IsArray{0}, MetaFlag{8000}
	string m_Name // ByteSize{ffffffff}, Index{1}, Version{1}, IsArray{0}, MetaFlag{88001}
		Array Array // ByteSize{ffffffff}, Index{2}, Version{1}, IsArray{1}, MetaFlag{84001}
			int size // ByteSize{4}, Index{3}, Version{1}, IsArray{0}, MetaFlag{80001}
			char data // ByteSize{1}, Index{4}, Version{1}, IsArray{0}, MetaFlag{80001}
	int m_GIWorkflowMode // ByteSize{4}, Index{5}, Version{1}, IsArray{0}, MetaFlag{0}
	bool m_EnableBakedLightmaps // ByteSize{1}, Index{6}, Version{1}, IsArray{0}, MetaFlag{0}
	bool m_EnableRealtimeLightmaps // ByteSize{1}, Index{7}, Version{1}, IsArray{0}, MetaFlag{0}
	bool m_RealtimeEnvironmentLighting // ByteSize{1}, Index{8}, Version{1}, IsArray{0}, MetaFlag{4000}
	float m_BounceScale // ByteSize{4}, Index{9}, Version{1}, IsArray{0}, MetaFlag{0}
	float m_AlbedoBoost // ByteSize{4}, Index{a}, Version{1}, IsArray{0}, MetaFlag{0}
	float m_IndirectOutputScale // ByteSize{4}, Index{b}, Version{1}, IsArray{0}, MetaFlag{0}
	bool m_UsingShadowmask // ByteSize{1}, Index{c}, Version{1}, IsArray{0}, MetaFlag{4000}

